server.port 9002

spring.datasource.url= jdbc:mysql://localhost:3306/authenticationDB?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 25434200lacrim

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/